{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthSecret": "PVXETWHDsuE7HsjKBi9nZlbbt2fw6BEzbZWdSG4c"
}

